.content {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 7rem 1fr;

  grid-template-areas:
    'header header'
    'left right';
}

header {
  display: flex;
  align-items: center;
  grid-area: header;
  padding: 0 5%;

  justify-content: space-between;
}

header img {
  width: 7rem;
}

.side-bar {
  grid-area: right;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-bar h2 {
  font-size: 1.5rem;
}

.side-bar li {
  list-style: none;
}

.side-bar a {
  color: var(--black);
  font-size: 1rem;
}

header form {
  width: 50%;
}

.search-input {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: rgba(209, 209, 209, 0.31);
  height: 3rem;
}

header input {
  background: transparent;
  outline-style: none;
}

header input[type='text'] {
  width: 90%;
  margin-left: 1.75rem;
  font-size: 1rem;
}

header input[type='image'] {
  width: 2rem;
  margin-right: 0.75rem;
}

header a {
  display: flex;
  align-items: center;
}

header a img {
  width: 2rem;
}

header a strong {
  padding: 0 0.5rem;
  font-size: 1rem;
  color: var(--black);
}

header a strong:hover {
  color: var(--hover-blue);
}

.container {
  padding: 0 6%;
}

.carousel {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;

  margin: 1.5rem 0;
}

.slider h2 {
  font-size: 2rem;
}

.book {
  display: flex;
  flex-direction: column;
  width: 10rem;
  text-align: center;
}

.book img {
  margin-bottom: 0.5rem;
}

.book strong {
  font-size: 1.25rem;
}

.book span {
  font-size: 0.85rem;
}
